{
	"name" : "gossi/trixionary-client",
	"description" : "Trixionary Client",
	"type" : "keeko-module",
	"license" : "MIT",
	"authors" : [{
			"name" : "gossi"
		}
	],
	"autoload" : {
		"psr-4" : {
			"gossi\\trixionary\\client\\" : "src"
		}
	},
	"require" : {
		"php" : ">=5.4",
		"keeko/composer-installer" : "*",
		"guzzle/guzzle" : "~3",
		"gossi/trixionary" : "dev-master",
		"cocur/slugify" : "~0"
	},
	"require-dev" : {
		"composer/composer" : "@dev",
		"keeko/core" : "dev-master",
		"propel/propel" : "@dev"
	},
	"extra" : {
		"keeko" : {
			"module" : {
				"title" : "Trixionary Client",
				"class" : "gossi\\trixionary\\client\\TrixionaryClientModule",
				"slug" : "gossi.trixionary-client",
				"default-action" : "none",
				"actions" : {
					"router" : {
						"title" : "Trixionary Router",
						"class" : "gossi\\trixionary\\client\\action\\RouterAction",
						"acl" : [
							"guest",
							"user"
						],
						"response" : {
							"html" : "gossi\\trixionary\\client\\response\\RouterHtmlResponse"
						}
					},
					"index" : {
						"title" : "Trixionary Index",
						"class" : "gossi\\trixionary\\client\\action\\IndexAction",
						"acl" : [
							"guest",
							"user"
						],
						"response" : {
							"html" : "gossi\\trixionary\\client\\response\\IndexHtmlResponse"
						}
					},
					"sport" : {
						"title" : "Sports Listing",
						"class" : "gossi\\trixionary\\client\\action\\SportAction",
						"acl" : [
							"guest",
							"user"
						],
						"response" : {
							"html" : "gossi\\trixionary\\client\\response\\SportHtmlResponse"
						}
					},
					"group" : {
						"title" : "List skills of a group",
						"class" : "gossi\\trixionary\\client\\action\\GroupAction",
						"acl" : [
							"guest",
							"user"
						],
						"response" : {
							"html" : "gossi\\trixionary\\client\\response\\GroupHtmlResponse"
						}
					},
					"skill" : {
						"title" : "Displays a skill",
						"class" : "gossi\\trixionary\\client\\action\\SkillAction",
						"acl" : [
							"guest",
							"user"
						],
						"response" : {
							"html" : "gossi\\trixionary\\client\\response\\SkillHtmlResponse"
						}
					},
					"skill-create" : {
						"title" : "Creates a skill",
						"class" : "gossi\\trixionary\\client\\action\\SkillCreateAction",
						"acl" : [
							"user",
							"admin"
						],
						"l10n" : [
							"skill-form"
						],
						"response" : {
							"html" : "gossi\\trixionary\\client\\response\\SkillCreateHtmlResponse"
						}
					},
					"skill-edit" : {
						"title" : "Edits a skill",
						"class" : "gossi\\trixionary\\client\\action\\SkillEditAction",
						"acl" : [
							"user",
							"admin"
						],
						"l10n" : [
							"skill-form"
						],
						"response" : {
							"html" : "gossi\\trixionary\\client\\response\\SkillEditHtmlResponse"
						}
					},
					"skill-delete" : {
						"title" : "Deletes a skill",
						"class" : "gossi\\trixionary\\client\\action\\SkillDeleteAction",
						"acl" : [
							"user",
							"admin"
						],
						"response" : {
							"html" : "gossi\\trixionary\\client\\response\\SkillDeleteHtmlResponse"
						}
					},
					"group-create" : {
						"title" : "Creates a group",
						"class" : "gossi\\trixionary\\client\\action\\GroupCreateAction",
						"acl" : [
							"user",
							"admin"
						],
						"response" : {
							"html" : "gossi\\trixionary\\client\\response\\GroupCreateHtmlResponse"
						}
					},
					"group-edit" : {
						"title" : "Edits a group",
						"class" : "gossi\\trixionary\\client\\action\\GroupEditAction",
						"acl" : [
							"user",
							"admin"
						],
						"response" : {
							"html" : "gossi\\trixionary\\client\\response\\GroupEditHtmlResponse"
						}
					},
					"group-delete" : {
						"title" : "Deletes a group",
						"class" : "gossi\\trixionary\\client\\action\\GroupDeleteAction",
						"acl" : [
							"user",
							"admin"
						],
						"response" : {
							"html" : "gossi\\trixionary\\client\\response\\GroupDeleteHtmlResponse"
						}
					},
					"position-create" : {
						"title" : "Creates a position",
						"class" : "gossi\\trixionary\\client\\action\\PositionCreateAction",
						"acl" : [
							"user",
							"admin"
						],
						"response" : {
							"html" : "gossi\\trixionary\\client\\response\\PositionCreateHtmlResponse"
						}
					},
					"position-edit" : {
						"title" : "Edits a position",
						"class" : "gossi\\trixionary\\client\\action\\PositionEditAction",
						"acl" : [
							"user",
							"admin"
						],
						"response" : {
							"html" : "gossi\\trixionary\\client\\response\\PositionEditHtmlResponse"
						}
					},
					"position-delete" : {
						"title" : "Deletes a position",
						"class" : "gossi\\trixionary\\client\\action\\PositionDeleteAction",
						"acl" : [
							"user",
							"admin"
						],
						"response" : {
							"html" : "gossi\\trixionary\\client\\response\\PositionDeleteHtmlResponse"
						}
					},
					"transitions" : {
						"title" : "Transitions",
						"class" : "gossi\\trixionary\\client\\action\\TransitionsAction",
						"acl" : [
							"guest"
						],
						"response" : {
							"html" : "gossi\\trixionary\\client\\response\\TransitionsHtmlResponse"
						}
					},
					"graph" : {
						"title" : "Graph",
						"class" : "gossi\\trixionary\\client\\action\\GraphAction",
						"acl" : [
							"guest"
						],
						"response" : {
							"html" : "gossi\\trixionary\\client\\response\\GraphHtmlResponse"
						},
						"assets": {
						    "styles": ["components/vis/dist/vis.min.css"],
						    "scripts": ["components/vis/dist/vis.js"]
						}
					}
				}
			}
		},
		"local" : "../../"
	}
}